<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='VotingDetails' inline='true' name='federated.03jth3i1pq2khv19cgue30cnj2ux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VotingDetails' name='textscan.1fjmtua002l3td15m31qk0gvvede'>
            <connection class='textscan' directory='F:/PROJEKTI/ONR_FON/Experiments/Expert-Crowd/eurovisionvotingstats' filename='VotingDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fjmtua002l3td15m31qk0gvvede' name='VotingDetails.csv' table='[VotingDetails#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='event.year' ordinal='0' />
            <column datatype='string' name='event.city' ordinal='1' />
            <column datatype='string' name='page' ordinal='2' />
            <column datatype='string' name='event.type' ordinal='3' />
            <column datatype='string' name='Awarding.country' ordinal='4' />
            <column datatype='string' name='Receiving.country' ordinal='5' />
            <column datatype='integer' name='A' ordinal='6' />
            <column datatype='integer' name='B' ordinal='7' />
            <column datatype='integer' name='C' ordinal='8' />
            <column datatype='integer' name='D' ordinal='9' />
            <column datatype='integer' name='E' ordinal='10' />
            <column datatype='integer' name='Jury.rank' ordinal='11' />
            <column datatype='integer' name='Jury.points' ordinal='12' />
            <column datatype='integer' name='Televoting.rank' ordinal='13' />
            <column datatype='integer' name='Televoting.points' ordinal='14' />
            <column datatype='integer' name='Total.pts' ordinal='15' />
            <column datatype='string' name='event.id' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event.year]</local-name>
            <parent-name>[VotingDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event.city]</local-name>
            <parent-name>[VotingDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page]</local-name>
            <parent-name>[VotingDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event.type]</local-name>
            <parent-name>[VotingDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Awarding.country]</local-name>
            <parent-name>[VotingDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiving.country]</local-name>
            <parent-name>[VotingDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[VotingDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[VotingDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C]</local-name>
            <parent-name>[VotingDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D]</local-name>
            <parent-name>[VotingDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E]</local-name>
            <parent-name>[VotingDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jury.rank]</local-name>
            <parent-name>[VotingDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jury.points]</local-name>
            <parent-name>[VotingDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Televoting.rank]</local-name>
            <parent-name>[VotingDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Televoting.points]</local-name>
            <parent-name>[VotingDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.pts]</local-name>
            <parent-name>[VotingDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event.id]</local-name>
            <parent-name>[VotingDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Awarding.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Receiving.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Event.City' datatype='string' name='[event.city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Event.Id' datatype='string' name='[event.id]' role='dimension' type='nominal' />
      <column caption='Event.Type' datatype='string' name='[event.type]' role='dimension' type='nominal' />
      <column caption='Event.Year' datatype='integer' name='[event.year]' role='dimension' type='quantitative' />
      <column caption='Page' datatype='string' name='[page]' role='dimension' type='nominal' />
      <column-instance column='[Awarding.country]' derivation='None' name='[none:Awarding.country:nk]' pivot='key' type='nominal' />
      <column-instance column='[event.year]' derivation='None' name='[none:event.year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.375' measure-ordering='alphabetic' measure-percentage='0.625' show-structure='true' />
    </datasource>
    <datasource caption='tsne_results_all_clust_2020_06_11' inline='true' name='federated.11vddnu055urxg1em5ta30nilppu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tsne_results_all_clust_2020_06_11' name='textscan.0y09zyw0bym8tp1eneouo17h3dux'>
            <connection class='textscan' directory='F:/PROJEKTI/ONR_FON/Experiments/Expert-Crowd/data_results' filename='tsne_results_all_clust_2020_06_11.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y09zyw0bym8tp1eneouo17h3dux' name='tsne_results_all_clust_2020_06_11.csv' table='[tsne_results_all_clust_2020_06_11#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Country_list' ordinal='2' />
            <column datatype='integer' name='clust_label' ordinal='3' />
            <column datatype='string' name='event' ordinal='4' />
            <column datatype='string' name='group' ordinal='5' />
            <column datatype='real' name='num_clust' ordinal='6' />
            <column datatype='real' name='num_factors' ordinal='7' />
            <column datatype='real' name='tsne-one' ordinal='8' />
            <column datatype='real' name='tsne-two' ordinal='9' />
            <column datatype='string' name='voter' ordinal='10' />
            <column datatype='integer' name='voter_id' ordinal='11' />
            <column datatype='real' name='year' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tsne_results_all_clust_2020_06_11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[tsne_results_all_clust_2020_06_11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_list]</local-name>
            <parent-name>[tsne_results_all_clust_2020_06_11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clust_label]</local-name>
            <parent-name>[tsne_results_all_clust_2020_06_11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[tsne_results_all_clust_2020_06_11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[tsne_results_all_clust_2020_06_11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_clust]</local-name>
            <parent-name>[tsne_results_all_clust_2020_06_11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_factors]</local-name>
            <parent-name>[tsne_results_all_clust_2020_06_11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsne-one]</local-name>
            <parent-name>[tsne_results_all_clust_2020_06_11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsne-two]</local-name>
            <parent-name>[tsne_results_all_clust_2020_06_11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter]</local-name>
            <parent-name>[tsne_results_all_clust_2020_06_11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_id]</local-name>
            <parent-name>[tsne_results_all_clust_2020_06_11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tsne_results_all_clust_2020_06_11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country list' datatype='string' name='[Country_list]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Clust Label' datatype='integer' name='[clust_label]' role='measure' type='quantitative' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Num Clust' datatype='real' name='[num_clust]' role='measure' type='quantitative' />
      <column caption='Num Factors' datatype='real' name='[num_factors]' role='measure' type='quantitative' />
      <column caption='Tsne-One' datatype='real' name='[tsne-one]' role='measure' type='quantitative' />
      <column caption='Tsne-Two' datatype='real' name='[tsne-two]' role='measure' type='quantitative' />
      <column caption='Voter' datatype='string' name='[voter]' role='dimension' type='nominal' />
      <column caption='Voter Id' datatype='integer' name='[voter_id]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
      <column-instance column='[clust_label]' derivation='Sum' name='[sum:clust_label:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.455487' measure-ordering='alphabetic' measure-percentage='0.544513' show-structure='true' />
    </datasource>
    <datasource caption='pivoted_weighted_points_method_2020_07_15' inline='true' name='federated.0difl1i1f71pag1fq77mb1eczf47' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pivoted_weighted_points_method_2020_07_15' name='textscan.1iz4unc0i3up4315zbgfe0qapgs4'>
            <connection class='textscan' directory='F:/PROJEKTI/ONR_FON/Experiments/Credibility-Factors2020/results' filename='pivoted_weighted_points_method_2020_07_15.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iz4unc0i3up4315zbgfe0qapgs4' name='pivoted_weighted_points_method_2020_07_15.csv' table='[pivoted_weighted_points_method_2020_07_15#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='year' ordinal='1' />
            <column datatype='real' name='event' ordinal='2' />
            <column datatype='string' name='Method' ordinal='3' />
            <column datatype='real' name='weight' ordinal='4' />
            <column datatype='real' name='num_experts' ordinal='5' />
            <column datatype='real' name='num_factors' ordinal='6' />
            <column datatype='real' name='Crowd' ordinal='7' />
            <column datatype='real' name='Expert' ordinal='8' />
            <column datatype='real' name='Overall' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pivoted_weighted_points_method_2020_07_15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[pivoted_weighted_points_method_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[pivoted_weighted_points_method_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method]</local-name>
            <parent-name>[pivoted_weighted_points_method_2020_07_15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[pivoted_weighted_points_method_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_experts]</local-name>
            <parent-name>[pivoted_weighted_points_method_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_factors]</local-name>
            <parent-name>[pivoted_weighted_points_method_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crowd]</local-name>
            <parent-name>[pivoted_weighted_points_method_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expert]</local-name>
            <parent-name>[pivoted_weighted_points_method_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[pivoted_weighted_points_method_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Method]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Event' datatype='real' name='[event]' role='measure' type='quantitative' />
      <column caption='Num Experts' datatype='real' name='[num_experts]' role='measure' type='quantitative' />
      <column caption='Num Factors' datatype='real' name='[num_factors]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.353175' measure-ordering='alphabetic' measure-percentage='0.646825' show-structure='true' />
    </datasource>
    <datasource caption='pivoted_weighted_sat_method_2020_07_15' inline='true' name='federated.0td635c0dtxcp217nvz8411n0fvj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pivoted_weighted_sat_method_2020_07_15' name='textscan.0f4ou7c0zmqpui1dpsobb0s1ob7q'>
            <connection class='textscan' directory='F:/PROJEKTI/ONR_FON/Experiments/Credibility-Factors2020/results' filename='pivoted_weighted_sat_method_2020_07_15.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f4ou7c0zmqpui1dpsobb0s1ob7q' name='pivoted_weighted_sat_method_2020_07_15.csv' table='[pivoted_weighted_sat_method_2020_07_15#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='year' ordinal='1' />
            <column datatype='real' name='event' ordinal='2' />
            <column datatype='string' name='Method' ordinal='3' />
            <column datatype='real' name='weight' ordinal='4' />
            <column datatype='real' name='num_experts' ordinal='5' />
            <column datatype='real' name='num_factors' ordinal='6' />
            <column datatype='real' name='Crowd' ordinal='7' />
            <column datatype='real' name='Expert' ordinal='8' />
            <column datatype='real' name='Overall' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pivoted_weighted_sat_method_2020_07_15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[pivoted_weighted_sat_method_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[pivoted_weighted_sat_method_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method]</local-name>
            <parent-name>[pivoted_weighted_sat_method_2020_07_15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[pivoted_weighted_sat_method_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_experts]</local-name>
            <parent-name>[pivoted_weighted_sat_method_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_factors]</local-name>
            <parent-name>[pivoted_weighted_sat_method_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crowd]</local-name>
            <parent-name>[pivoted_weighted_sat_method_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expert]</local-name>
            <parent-name>[pivoted_weighted_sat_method_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[pivoted_weighted_sat_method_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Method]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Event' datatype='real' name='[event]' role='measure' type='quantitative' />
      <column caption='Num Experts' datatype='real' name='[num_experts]' role='measure' type='quantitative' />
      <column caption='Num Factors' datatype='real' name='[num_factors]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.353175' measure-ordering='alphabetic' measure-percentage='0.646825' show-structure='true' />
    </datasource>
    <datasource caption='result_points_2020_07_15' inline='true' name='federated.06x8u0e0wpmj5b18dl5ar069cmqv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result_points_2020_07_15' name='textscan.0v16xg617nmu1k13wjjwq1r4r86a'>
            <connection class='textscan' directory='F:/PROJEKTI/ONR_FON/Experiments/Credibility-Factors2020/results' filename='result_points_2020_07_15.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v16xg617nmu1k13wjjwq1r4r86a' name='result_points_2020_07_15.csv' table='[result_points_2020_07_15#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='All-predicted' ordinal='1' />
            <column datatype='real' name='Crowd-predicted' ordinal='2' />
            <column datatype='real' name='Factorization' ordinal='3' />
            <column datatype='real' name='NoMethod' ordinal='4' />
            <column datatype='real' name='Overlap - Dist' ordinal='5' />
            <column datatype='real' name='clust_quality' ordinal='6' />
            <column datatype='string' name='num_experts' ordinal='7' />
            <column datatype='integer' name='num_factors' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[result_points_2020_07_15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All-predicted]</local-name>
            <parent-name>[result_points_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crowd-predicted]</local-name>
            <parent-name>[result_points_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factorization]</local-name>
            <parent-name>[result_points_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoMethod]</local-name>
            <parent-name>[result_points_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overlap - Dist]</local-name>
            <parent-name>[result_points_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clust_quality]</local-name>
            <parent-name>[result_points_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_experts]</local-name>
            <parent-name>[result_points_2020_07_15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_factors]</local-name>
            <parent-name>[result_points_2020_07_15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Outliers' datatype='real' name='[% Clust Factors (copy)_1375286783570886671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [NoMethod] - [Outliers-Factors])/[NoMethod]* 100' />
      </column>
      <column caption='% Clust Quality' datatype='real' name='[% Clust Factors (copy)_735494175519879168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [NoMethod] - [clust_quality])/[NoMethod]* 100' />
      </column>
      <column caption='% All Predicted' datatype='real' name='[% Clust Factors (copy)_735494175520100353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [NoMethod] - [All-predicted])/[NoMethod]* 100' />
      </column>
      <column caption='% Factorization' datatype='real' name='[% Overlap - Dist (copy)_1375286782467747847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [NoMethod] - [Factorization] )/[NoMethod]* 100' />
      </column>
      <column caption='% Clust Factors' datatype='real' name='[% Overlap - Dist (copy)_1375286782467969032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [NoMethod] - [Clust-Factors])/[NoMethod]* 100' />
      </column>
      <column caption='Case' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='No Method' datatype='real' name='[NoMethod]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='% Overlap - Dist' datatype='real' name='[Overlap - Dist (copy)_1375286782467514374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [NoMethod] -[Overlap - Dist] )/[NoMethod]* 100' />
      </column>
      <column caption='Clust Quality' datatype='real' name='[clust_quality]' role='measure' type='quantitative' />
      <column caption='Num Experts' datatype='string' name='[num_experts]' role='dimension' type='nominal' />
      <column caption='Num Factors' datatype='integer' name='[num_factors]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.25' measure-ordering='alphabetic' measure-percentage='0.75' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:F1:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Crowd&quot;</bucket>
            <bucket>&quot;Expert&quot;</bucket>
            <bucket>&quot;Overall&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='result_points_weighted (2)' inline='true' name='federated.1424yec0vh599g1aeanvg19uwprn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result_points_weighted' name='textscan.1yvdxqx14ffs1n1czvo450mhiyw1'>
            <connection class='textscan' directory='F:/PROJEKTI/ONR_FON/Experiments/Credibility-Factors2020/results' filename='result_points_weighted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yvdxqx14ffs1n1czvo450mhiyw1' name='result_points_weighted.csv' table='[result_points_weighted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Case' ordinal='1' />
            <column datatype='real' name='abs_diff_mean' ordinal='2' />
            <column datatype='string' name='event' ordinal='3' />
            <column datatype='real' name='weight' ordinal='4' />
            <column datatype='string' name='year' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[result_points_weighted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case]</local-name>
            <parent-name>[result_points_weighted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abs_diff_mean]</local-name>
            <parent-name>[result_points_weighted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[result_points_weighted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[result_points_weighted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[result_points_weighted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Case]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Abs Diff Mean' datatype='real' name='[abs_diff_mean]' role='measure' type='quantitative' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[Case]' derivation='None' name='[none:Case:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.480159' measure-ordering='alphabetic' measure-percentage='0.519841' show-structure='true' />
    </datasource>
    <datasource caption='result_points_weighted_methods_2020_07_15' inline='true' name='federated.1w6hany0yz0q5l10ht25n1b483qh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result_points_weighted_methods_2020_07_15' name='textscan.0saqhqu0k07oui183zg621skhoy5'>
            <connection class='textscan' directory='F:/PROJEKTI/ONR_FON/Experiments/Credibility-Factors2020/results' filename='result_points_weighted_methods_2020_07_15.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0saqhqu0k07oui183zg621skhoy5' name='result_points_weighted_methods_2020_07_15.csv' table='[result_points_weighted_methods_2020_07_15#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Case' ordinal='1' />
            <column datatype='string' name='Method' ordinal='2' />
            <column datatype='real' name='abs_diff_mean' ordinal='3' />
            <column datatype='string' name='event' ordinal='4' />
            <column datatype='string' name='num_experts' ordinal='5' />
            <column datatype='real' name='num_factors' ordinal='6' />
            <column datatype='real' name='weight' ordinal='7' />
            <column datatype='string' name='year' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[result_points_weighted_methods_2020_07_15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case]</local-name>
            <parent-name>[result_points_weighted_methods_2020_07_15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method]</local-name>
            <parent-name>[result_points_weighted_methods_2020_07_15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abs_diff_mean]</local-name>
            <parent-name>[result_points_weighted_methods_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[result_points_weighted_methods_2020_07_15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_experts]</local-name>
            <parent-name>[result_points_weighted_methods_2020_07_15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_factors]</local-name>
            <parent-name>[result_points_weighted_methods_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[result_points_weighted_methods_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[result_points_weighted_methods_2020_07_15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Case]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Abs Diff Mean' datatype='real' name='[abs_diff_mean]' role='measure' type='quantitative' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Num Experts' datatype='string' name='[num_experts]' role='dimension' type='nominal' />
      <column caption='Num Factors' datatype='real' name='[num_factors]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[Case]' derivation='None' name='[none:Case:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='result_sat_weighted_methods_2020_07_15' inline='true' name='federated.1m0js810mf6okg18eoreq0n18wfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result_sat_weighted_methods_2020_07_15' name='textscan.07gz3bn1jznxci1d3ide50f85uyc'>
            <connection class='textscan' directory='F:/PROJEKTI/ONR_FON/Experiments/Credibility-Factors2020/results' filename='result_sat_weighted_methods_2020_07_15.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07gz3bn1jznxci1d3ide50f85uyc' name='result_sat_weighted_methods_2020_07_15.csv' table='[result_sat_weighted_methods_2020_07_15#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Case' ordinal='1' />
            <column datatype='string' name='Method' ordinal='2' />
            <column datatype='real' name='Satisfaction' ordinal='3' />
            <column datatype='string' name='event' ordinal='4' />
            <column datatype='string' name='num_experts' ordinal='5' />
            <column datatype='real' name='num_factors' ordinal='6' />
            <column datatype='real' name='weight' ordinal='7' />
            <column datatype='string' name='year' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[result_sat_weighted_methods_2020_07_15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case]</local-name>
            <parent-name>[result_sat_weighted_methods_2020_07_15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method]</local-name>
            <parent-name>[result_sat_weighted_methods_2020_07_15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction]</local-name>
            <parent-name>[result_sat_weighted_methods_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[result_sat_weighted_methods_2020_07_15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_experts]</local-name>
            <parent-name>[result_sat_weighted_methods_2020_07_15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_factors]</local-name>
            <parent-name>[result_sat_weighted_methods_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[result_sat_weighted_methods_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[result_sat_weighted_methods_2020_07_15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Case]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Satisfaction]' role='measure' type='quantitative' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Num Experts' datatype='string' name='[num_experts]' role='dimension' type='nominal' />
      <column caption='Num Factors' datatype='real' name='[num_factors]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[Case]' derivation='None' name='[none:Case:nk]' pivot='key' type='nominal' />
      <column-instance column='[weight]' derivation='None' name='[none:weight:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Satisfaction]' derivation='Sum' name='[sum:Satisfaction:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501984' measure-ordering='alphabetic' measure-percentage='0.498016' show-structure='true' />
    </datasource>
    <datasource caption='result_satisfaction_2020_07_15' inline='true' name='federated.0f4pj2h06n47jc12uogjl1o4jy8x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result_satisfaction_2020_07_15' name='textscan.05xe79h1t1xquf1219scg0oshn7f'>
            <connection class='textscan' directory='F:/PROJEKTI/ONR_FON/Experiments/Credibility-Factors2020/results' filename='result_satisfaction_2020_07_15.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05xe79h1t1xquf1219scg0oshn7f' name='result_satisfaction_2020_07_15.csv' table='[result_satisfaction_2020_07_15#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='All-predicted' ordinal='1' />
            <column datatype='string' name='Case' ordinal='2' />
            <column datatype='real' name='Crowd-predicted' ordinal='3' />
            <column datatype='real' name='Factorization' ordinal='4' />
            <column datatype='real' name='NoMethod' ordinal='5' />
            <column datatype='real' name='Overlap - Dist' ordinal='6' />
            <column datatype='real' name='clust_quality' ordinal='7' />
            <column datatype='string' name='num_experts' ordinal='8' />
            <column datatype='integer' name='num_factors' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[result_satisfaction_2020_07_15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All-predicted]</local-name>
            <parent-name>[result_satisfaction_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case]</local-name>
            <parent-name>[result_satisfaction_2020_07_15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crowd-predicted]</local-name>
            <parent-name>[result_satisfaction_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factorization]</local-name>
            <parent-name>[result_satisfaction_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoMethod]</local-name>
            <parent-name>[result_satisfaction_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overlap - Dist]</local-name>
            <parent-name>[result_satisfaction_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clust_quality]</local-name>
            <parent-name>[result_satisfaction_2020_07_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_experts]</local-name>
            <parent-name>[result_satisfaction_2020_07_15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_factors]</local-name>
            <parent-name>[result_satisfaction_2020_07_15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Clust Quality' datatype='real' name='[% Clust Factors (copy)_735494175519879168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [NoMethod] - [clust_quality])/[NoMethod]* 100' />
      </column>
      <column caption='% All Predicted' datatype='real' name='[% Clust Factors (copy)_735494175520100353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [NoMethod] - [All-predicted])/[NoMethod]* 100' />
      </column>
      <column caption='% Outliers' datatype='real' name='[% Overlap - Dist  (copy)_1733604429833912320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Outliers-Factors] - [NoMethod])/ [NoMethod]* 100' />
      </column>
      <column datatype='string' name='[Case]' role='dimension' type='nominal' />
      <column caption='% Clust Factor' datatype='real' name='[Diff Clust Factor (copy)_1375286782465040387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Clust-Factors] -  [NoMethod]) /  [NoMethod] *  100' />
      </column>
      <column caption='Diff Clust Factor' datatype='real' name='[Diff Factorization (copy)_1375286782464135170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Clust-Factors] -  [NoMethod]' />
      </column>
      <column caption='% Factorization ' datatype='real' name='[Diff Factorization (copy)_1375286782466240516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Factorization] -  [NoMethod]) /  [NoMethod] * 100' />
      </column>
      <column caption='% Overlap - Dist ' datatype='real' name='[Diff Overlap - Dist (copy)_1375286782466510853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Overlap - Dist] - [NoMethod])/ [NoMethod]* 100' />
      </column>
      <column datatype='real' name='[Factorization]' role='measure' type='quantitative' />
      <column caption='No Method' datatype='real' name='[NoMethod]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Overlap - Dist]' role='measure' type='quantitative' />
      <column caption='Clust Quality' datatype='real' name='[clust_quality]' role='measure' type='quantitative' />
      <column caption='Num Experts' datatype='string' name='[num_experts]' role='dimension' type='nominal' />
      <column caption='Num Factors' datatype='integer' name='[num_factors]' role='measure' type='quantitative' />
      <column-instance column='[Case]' derivation='None' name='[none:Case:nk]' pivot='key' type='nominal' />
      <column-instance column='[Factorization]' derivation='Sum' name='[sum:Factorization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NoMethod]' derivation='Sum' name='[sum:NoMethod:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overlap - Dist]' derivation='Sum' name='[sum:Overlap - Dist:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.208333' measure-ordering='alphabetic' measure-percentage='0.791667' show-structure='true' />
    </datasource>
    <datasource caption='result_weighted (2)' inline='true' name='federated.0jqj6cq1qsut8119lngwr0yxydye' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result_weighted' name='textscan.1del1ov0nz3kxs1fk82me1ioq4d3'>
            <connection class='textscan' directory='F:/PROJEKTI/ONR_FON/Experiments/Credibility-Factors2020/results' filename='result_weighted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1del1ov0nz3kxs1fk82me1ioq4d3' name='result_weighted.csv' table='[result_weighted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Case' ordinal='1' />
            <column datatype='real' name='Satisfaction' ordinal='2' />
            <column datatype='string' name='event' ordinal='3' />
            <column datatype='real' name='weight' ordinal='4' />
            <column datatype='string' name='year' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[result_weighted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case]</local-name>
            <parent-name>[result_weighted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction]</local-name>
            <parent-name>[result_weighted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[result_weighted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[result_weighted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[result_weighted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Case]' role='dimension' type='nominal' />
      <column caption='Crowd Satisfaction ' datatype='real' name='[Expert Satisfaction  (copy)_1375286782516740106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Case] =  &quot;Crowd&quot; THEN [Satisfaction] ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Expert Satisfaction ' datatype='real' name='[Satisfaction (copy)_1375286782515986441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Case] =  &quot;Expert&quot; THEN [Satisfaction] ELSE 0 END' />
      </column>
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[Case]' derivation='None' name='[none:Case:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.438492' measure-ordering='alphabetic' measure-percentage='0.561508' show-structure='true' />
    </datasource>
    <datasource caption='tsne_results_2020_06_11' inline='true' name='federated.150zoeo0lpjtcg1dvfmte1tfsccf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tsne_results_2020_06_11' name='textscan.011ibbo0xqm6x213p5hjy153xndq'>
            <connection class='textscan' directory='F:/PROJEKTI/ONR_FON/Experiments/Expert-Crowd/data_results' filename='tsne_results_2020_06_11.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.011ibbo0xqm6x213p5hjy153xndq' name='tsne_results_2020_06_11.csv' table='[tsne_results_2020_06_11#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Country_list' ordinal='2' />
            <column datatype='real' name='clust_label' ordinal='3' />
            <column datatype='string' name='event' ordinal='4' />
            <column datatype='string' name='group' ordinal='5' />
            <column datatype='real' name='num_experts' ordinal='6' />
            <column datatype='real' name='num_factors' ordinal='7' />
            <column datatype='real' name='tsne-one' ordinal='8' />
            <column datatype='real' name='tsne-two' ordinal='9' />
            <column datatype='string' name='voter' ordinal='10' />
            <column datatype='integer' name='voter_id' ordinal='11' />
            <column datatype='real' name='year' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tsne_results_2020_06_11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[tsne_results_2020_06_11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_list]</local-name>
            <parent-name>[tsne_results_2020_06_11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clust_label]</local-name>
            <parent-name>[tsne_results_2020_06_11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[tsne_results_2020_06_11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[tsne_results_2020_06_11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_experts]</local-name>
            <parent-name>[tsne_results_2020_06_11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_factors]</local-name>
            <parent-name>[tsne_results_2020_06_11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsne-one]</local-name>
            <parent-name>[tsne_results_2020_06_11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsne-two]</local-name>
            <parent-name>[tsne_results_2020_06_11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter]</local-name>
            <parent-name>[tsne_results_2020_06_11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voter_id]</local-name>
            <parent-name>[tsne_results_2020_06_11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tsne_results_2020_06_11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country list' datatype='string' name='[Country_list]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Clust Label' datatype='real' name='[clust_label]' role='measure' type='quantitative' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Num Experts' datatype='real' name='[num_experts]' role='measure' type='quantitative' />
      <column caption='Num Factors' datatype='real' name='[num_factors]' role='measure' type='quantitative' />
      <column caption='Tsne-One' datatype='real' name='[tsne-one]' role='measure' type='quantitative' />
      <column caption='Tsne-Two' datatype='real' name='[tsne-two]' role='measure' type='quantitative' />
      <column caption='Voter' datatype='string' name='[voter]' role='dimension' type='nominal' />
      <column caption='Voter Id' datatype='integer' name='[voter_id]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[clust_label]' derivation='None' name='[none:clust_label:ok]' pivot='key' type='ordinal' />
      <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.460317' measure-ordering='alphabetic' measure-percentage='0.539683' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0f4pj2h06n47jc12uogjl1o4jy8x'>
      <column datatype='string' name='[Case]' role='dimension' type='nominal' />
      <column-instance column='[Case]' derivation='None' name='[none:Case:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0jqj6cq1qsut8119lngwr0yxydye'>
      <column datatype='string' name='[Case]' role='dimension' type='nominal' />
      <column-instance column='[Case]' derivation='None' name='[none:Case:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0jqj6cq1qsut8119lngwr0yxydye' target='federated.0f4pj2h06n47jc12uogjl1o4jy8x'>
      <column-mapping>
        <map key='[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:Case:nk]' value='[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[none:Case:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='tsne_clust ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='clust_label' />
        <param name='target' value='tsne_clust ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='tsne_experts' />
      <command command='tsc:brush'>
        <param name='field-captions' value='clust_label' />
        <param name='target' value='tsne_experts' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='tsne_all_clust' />
      <command command='tsc:brush'>
        <param name='field-captions' value='clust_label,Clust Label' />
        <param name='target' value='tsne_all_clust' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='tsne_all_clust (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='clust_label,Clust Label' />
        <param name='target' value='tsne_all_clust (2)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Points_pareto' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Method' />
        <param name='target' value='Points_pareto' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Weighted Sat Results (3)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Case,Measure Names' />
        <param name='target' value='Weighted Sat Results (3)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Diff Points '>
      <table>
        <view>
          <datasources>
            <datasource caption='result_points_2020_07_15' name='federated.06x8u0e0wpmj5b18dl5ar069cmqv' />
          </datasources>
          <datasource-dependencies datasource='federated.06x8u0e0wpmj5b18dl5ar069cmqv'>
            <column caption='% Outliers' datatype='real' name='[% Clust Factors (copy)_1375286783570886671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [NoMethod] - [Outliers-Factors])/[NoMethod]* 100' />
            </column>
            <column caption='% Clust Quality' datatype='real' name='[% Clust Factors (copy)_735494175519879168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [NoMethod] - [clust_quality])/[NoMethod]* 100' />
            </column>
            <column caption='% All Predicted' datatype='real' name='[% Clust Factors (copy)_735494175520100353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [NoMethod] - [All-predicted])/[NoMethod]* 100' />
            </column>
            <column caption='% Factorization' datatype='real' name='[% Overlap - Dist (copy)_1375286782467747847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [NoMethod] - [Factorization] )/[NoMethod]* 100' />
            </column>
            <column caption='% Clust Factors' datatype='real' name='[% Overlap - Dist (copy)_1375286782467969032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [NoMethod] - [Clust-Factors])/[NoMethod]* 100' />
            </column>
            <column datatype='real' name='[All-predicted]' role='measure' type='quantitative' />
            <column caption='Case' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Factorization]' role='measure' type='quantitative' />
            <column caption='No Method' datatype='real' name='[NoMethod]' role='measure' type='quantitative' />
            <column caption='% Overlap - Dist' datatype='real' name='[Overlap - Dist (copy)_1375286782467514374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [NoMethod] -[Overlap - Dist] )/[NoMethod]* 100' />
            </column>
            <column datatype='real' name='[Overlap - Dist]' role='measure' type='quantitative' />
            <column caption='Clust Quality' datatype='real' name='[clust_quality]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Clust Factors (copy)_1375286783570886671]' derivation='Sum' name='[sum:% Clust Factors (copy)_1375286783570886671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Clust Factors (copy)_735494175519879168]' derivation='Sum' name='[sum:% Clust Factors (copy)_735494175519879168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Clust Factors (copy)_735494175520100353]' derivation='Sum' name='[sum:% Clust Factors (copy)_735494175520100353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Overlap - Dist (copy)_1375286782467747847]' derivation='Sum' name='[sum:% Overlap - Dist (copy)_1375286782467747847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Overlap - Dist (copy)_1375286782467969032]' derivation='Sum' name='[sum:% Overlap - Dist (copy)_1375286782467969032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overlap - Dist (copy)_1375286782467514374]' derivation='Sum' name='[sum:Overlap - Dist (copy)_1375286782467514374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[sum:Overlap - Dist (copy)_1375286782467514374:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[sum:\% Overlap - Dist (copy)_1375286782467747847:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[sum:\% Clust Factors (copy)_735494175519879168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[sum:\% Clust Factors (copy)_735494175520100353:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[sum:Overlap - Dist (copy)_1375286782467514374:qk]&quot;</bucket>
              <bucket>&quot;[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[sum:\% Overlap - Dist (copy)_1375286782467747847:qk]&quot;</bucket>
              <bucket>&quot;[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[sum:\% Overlap - Dist (copy)_1375286782467969032:qk]&quot;</bucket>
              <bucket>&quot;[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[sum:\% Clust Factors (copy)_1375286783570886671:qk]&quot;</bucket>
              <bucket>&quot;[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[sum:\% Clust Factors (copy)_735494175519879168:qk]&quot;</bucket>
              <bucket>&quot;[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[sum:\% Clust Factors (copy)_735494175520100353:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Overall&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[:Measure Names]</column>
            <column>[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[none:F1:nk]' />
              <text column='[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06x8u0e0wpmj5b18dl5ar069cmqv].[:Measure Names] * [federated.06x8u0e0wpmj5b18dl5ar069cmqv].[Multiple Values])</rows>
        <cols>[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Points_diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='result_points_2020_07_15' name='federated.06x8u0e0wpmj5b18dl5ar069cmqv' />
          </datasources>
          <datasource-dependencies datasource='federated.06x8u0e0wpmj5b18dl5ar069cmqv'>
            <column caption='% Outliers' datatype='real' name='[% Clust Factors (copy)_1375286783570886671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [NoMethod] - [Outliers-Factors])/[NoMethod]* 100' />
            </column>
            <column caption='% Clust Quality' datatype='real' name='[% Clust Factors (copy)_735494175519879168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [NoMethod] - [clust_quality])/[NoMethod]* 100' />
            </column>
            <column caption='% All Predicted' datatype='real' name='[% Clust Factors (copy)_735494175520100353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [NoMethod] - [All-predicted])/[NoMethod]* 100' />
            </column>
            <column caption='% Factorization' datatype='real' name='[% Overlap - Dist (copy)_1375286782467747847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [NoMethod] - [Factorization] )/[NoMethod]* 100' />
            </column>
            <column caption='% Clust Factors' datatype='real' name='[% Overlap - Dist (copy)_1375286782467969032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [NoMethod] - [Clust-Factors])/[NoMethod]* 100' />
            </column>
            <column datatype='real' name='[All-predicted]' role='measure' type='quantitative' />
            <column caption='Case' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Factorization]' role='measure' type='quantitative' />
            <column caption='No Method' datatype='real' name='[NoMethod]' role='measure' type='quantitative' />
            <column caption='% Overlap - Dist' datatype='real' name='[Overlap - Dist (copy)_1375286782467514374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [NoMethod] -[Overlap - Dist] )/[NoMethod]* 100' />
            </column>
            <column datatype='real' name='[Overlap - Dist]' role='measure' type='quantitative' />
            <column caption='Clust Quality' datatype='real' name='[clust_quality]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Clust Factors (copy)_1375286783570886671]' derivation='Sum' name='[sum:% Clust Factors (copy)_1375286783570886671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Clust Factors (copy)_735494175519879168]' derivation='Sum' name='[sum:% Clust Factors (copy)_735494175519879168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Clust Factors (copy)_735494175520100353]' derivation='Sum' name='[sum:% Clust Factors (copy)_735494175520100353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Overlap - Dist (copy)_1375286782467747847]' derivation='Sum' name='[sum:% Overlap - Dist (copy)_1375286782467747847:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Overlap - Dist (copy)_1375286782467969032]' derivation='Sum' name='[sum:% Overlap - Dist (copy)_1375286782467969032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overlap - Dist (copy)_1375286782467514374]' derivation='Sum' name='[sum:Overlap - Dist (copy)_1375286782467514374:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[sum:Overlap - Dist (copy)_1375286782467514374:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[sum:\% Overlap - Dist (copy)_1375286782467747847:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[sum:\% Clust Factors (copy)_735494175519879168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[sum:\% Clust Factors (copy)_735494175520100353:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[sum:Overlap - Dist (copy)_1375286782467514374:qk]&quot;</bucket>
              <bucket>&quot;[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[sum:\% Overlap - Dist (copy)_1375286782467747847:qk]&quot;</bucket>
              <bucket>&quot;[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[sum:\% Overlap - Dist (copy)_1375286782467969032:qk]&quot;</bucket>
              <bucket>&quot;[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[sum:\% Clust Factors (copy)_1375286783570886671:qk]&quot;</bucket>
              <bucket>&quot;[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[sum:\% Clust Factors (copy)_735494175519879168:qk]&quot;</bucket>
              <bucket>&quot;[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[sum:\% Clust Factors (copy)_735494175520100353:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Crowd&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Expert&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Crowd&quot;</bucket>
              <bucket>&quot;Expert&quot;</bucket>
              <bucket>&quot;Overall&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[none:F1:nk]</column>
            <column>[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[none:F1:nk]' />
              <text column='[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06x8u0e0wpmj5b18dl5ar069cmqv].[:Measure Names] * [federated.06x8u0e0wpmj5b18dl5ar069cmqv].[Multiple Values])</rows>
        <cols>[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Points_pareto'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Pareto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pivoted_weighted_points_method_2020_07_15' name='federated.0difl1i1f71pag1fq77mb1eczf47' />
          </datasources>
          <datasource-dependencies datasource='federated.0difl1i1f71pag1fq77mb1eczf47'>
            <column datatype='real' name='[Crowd]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expert]' role='measure' type='quantitative' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column-instance column='[weight]' derivation='Attribute' name='[attr:weight:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crowd]' derivation='Sum' name='[sum:Crowd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expert]' derivation='Sum' name='[sum:Expert:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0difl1i1f71pag1fq77mb1eczf47].[none:Method:nk]'>
            <groupfilter function='level-members' level='[none:Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0difl1i1f71pag1fq77mb1eczf47].[none:Method:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No Method&quot;</bucket>
              <bucket>&quot;Factorization&quot;</bucket>
              <bucket>&quot;Overlap - Dist&quot;</bucket>
              <bucket>&quot;Clust-Factors&quot;</bucket>
              <bucket>&quot;Outliers-Factors&quot;</bucket>
              <bucket>&quot;Crowd-predicted&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;clust_quality&quot;</bucket>
              <bucket>&quot;All-predicted&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0difl1i1f71pag1fq77mb1eczf47].[none:weight:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:weight:ok]' member='0.0' />
              <groupfilter function='member' level='[none:weight:ok]' member='0.10000000000000001' />
              <groupfilter function='member' level='[none:weight:ok]' member='0.20000000000000001' />
              <groupfilter function='member' level='[none:weight:ok]' member='0.29999999999999999' />
              <groupfilter function='member' level='[none:weight:ok]' member='0.40000000000000002' />
              <groupfilter function='member' level='[none:weight:ok]' member='0.5' />
              <groupfilter function='member' level='[none:weight:ok]' member='0.59999999999999998' />
              <groupfilter function='member' level='[none:weight:ok]' member='0.69999999999999996' />
              <groupfilter function='member' level='[none:weight:ok]' member='0.80000000000000004' />
              <groupfilter function='member' level='[none:weight:ok]' member='0.90000000000000002' />
              <groupfilter function='member' level='[none:weight:ok]' member='1.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0difl1i1f71pag1fq77mb1eczf47].[none:Method:nk]</column>
            <column>[federated.0difl1i1f71pag1fq77mb1eczf47].[none:weight:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0difl1i1f71pag1fq77mb1eczf47].[none:Method:nk]' />
              <tooltip column='[federated.0difl1i1f71pag1fq77mb1eczf47].[attr:weight:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0difl1i1f71pag1fq77mb1eczf47].[sum:Crowd:qk]</rows>
        <cols>[federated.0difl1i1f71pag1fq77mb1eczf47].[sum:Expert:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Points_results'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Satisfaction Used </run>
            <run bold='true'>&lt;[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[attr:num_factors:qk]&gt; </run>
            <run>Factors </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result_points_2020_07_15' name='federated.06x8u0e0wpmj5b18dl5ar069cmqv' />
          </datasources>
          <datasource-dependencies datasource='federated.06x8u0e0wpmj5b18dl5ar069cmqv'>
            <column datatype='real' name='[Crowd-predicted]' role='measure' type='quantitative' />
            <column caption='Case' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Factorization]' role='measure' type='quantitative' />
            <column caption='No Method' datatype='real' name='[NoMethod]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overlap - Dist]' role='measure' type='quantitative' />
            <column-instance column='[num_factors]' derivation='Attribute' name='[attr:num_factors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column caption='Num Factors' datatype='integer' name='[num_factors]' role='measure' type='quantitative' />
            <column-instance column='[Crowd-predicted]' derivation='Sum' name='[sum:Crowd-predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Factorization]' derivation='Sum' name='[sum:Factorization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NoMethod]' derivation='Sum' name='[sum:NoMethod:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overlap - Dist]' derivation='Sum' name='[sum:Overlap - Dist:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[sum:NoMethod:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[sum:Overlap - Dist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[sum:Factorization:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[sum:Crowd-predicted:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[sum:NoMethod:qk]&quot;</bucket>
              <bucket>&quot;[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[sum:Overlap - Dist:qk]&quot;</bucket>
              <bucket>&quot;[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[sum:Factorization:qk]&quot;</bucket>
              <bucket>&quot;[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[sum:Clust-Factors:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[Multiple Values]' />
              <tooltip column='[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[attr:num_factors:qk]' />
              <text column='[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[none:F1:nk]</rows>
        <cols>[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sat_Pareto'>
      <table>
        <view>
          <datasources>
            <datasource caption='pivoted_weighted_sat_method_2020_07_15' name='federated.0td635c0dtxcp217nvz8411n0fvj' />
          </datasources>
          <datasource-dependencies datasource='federated.0td635c0dtxcp217nvz8411n0fvj'>
            <column datatype='real' name='[Crowd]' role='measure' type='quantitative' />
            <column datatype='real' name='[Expert]' role='measure' type='quantitative' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crowd]' derivation='Sum' name='[sum:Crowd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expert]' derivation='Sum' name='[sum:Expert:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:ok]' pivot='key' type='ordinal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0td635c0dtxcp217nvz8411n0fvj].[none:Method:nk]'>
            <groupfilter function='level-members' level='[none:Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0td635c0dtxcp217nvz8411n0fvj].[none:Method:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Factorization&quot;</bucket>
              <bucket>&quot;No Method&quot;</bucket>
              <bucket>&quot;Overlap - Dist&quot;</bucket>
              <bucket>&quot;Clust-Factors&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0td635c0dtxcp217nvz8411n0fvj].[none:Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0td635c0dtxcp217nvz8411n0fvj].[none:Method:nk]' />
              <text column='[federated.0td635c0dtxcp217nvz8411n0fvj].[none:Method:nk]' />
              <lod column='[federated.0td635c0dtxcp217nvz8411n0fvj].[sum:weight:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0td635c0dtxcp217nvz8411n0fvj].[sum:Expert:qk]</rows>
        <cols>[federated.0td635c0dtxcp217nvz8411n0fvj].[sum:Crowd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sat_W_method'>
      <table>
        <view>
          <datasources>
            <datasource caption='result_sat_weighted_methods_2020_07_15' name='federated.1m0js810mf6okg18eoreq0n18wfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0js810mf6okg18eoreq0n18wfb'>
            <column datatype='string' name='[Case]' role='dimension' type='nominal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satisfaction]' role='measure' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[Case]' derivation='None' name='[none:Case:nk]' pivot='key' type='nominal' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction]' derivation='Sum' name='[sum:Satisfaction:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m0js810mf6okg18eoreq0n18wfb].[none:Case:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Case:nk]' member='&quot;Crowd&quot;' />
              <groupfilter function='member' level='[none:Case:nk]' member='&quot;Expert&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m0js810mf6okg18eoreq0n18wfb].[none:Method:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Method:nk]' member='&quot;All-predicted&quot;' />
              <groupfilter function='member' level='[none:Method:nk]' member='&quot;Clust-Factors&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m0js810mf6okg18eoreq0n18wfb].[none:Method:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Overlap - Dist&quot;</bucket>
              <bucket>&quot;Factorization&quot;</bucket>
              <bucket>&quot;Clust-Factors&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m0js810mf6okg18eoreq0n18wfb].[none:Method:nk]</column>
            <column>[federated.1m0js810mf6okg18eoreq0n18wfb].[none:Case:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m0js810mf6okg18eoreq0n18wfb].[none:Case:nk]' />
              <color column='[federated.1m0js810mf6okg18eoreq0n18wfb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m0js810mf6okg18eoreq0n18wfb].[none:Method:nk] * [federated.1m0js810mf6okg18eoreq0n18wfb].[sum:Satisfaction:qk])</rows>
        <cols>[federated.1m0js810mf6okg18eoreq0n18wfb].[none:weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction_Diff_results'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Satisfaction Results &lt;</run>
            <run fontsize='12'>[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[attr:num_factors:qk]</run>
            <run fontsize='12'>&gt;  factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result_satisfaction_2020_07_15' name='federated.0f4pj2h06n47jc12uogjl1o4jy8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4pj2h06n47jc12uogjl1o4jy8x'>
            <column caption='% Clust Quality' datatype='real' name='[% Clust Factors (copy)_735494175519879168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [NoMethod] - [clust_quality])/[NoMethod]* 100' />
            </column>
            <column caption='% All Predicted' datatype='real' name='[% Clust Factors (copy)_735494175520100353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [NoMethod] - [All-predicted])/[NoMethod]* 100' />
            </column>
            <column datatype='real' name='[All-predicted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Case]' role='dimension' type='nominal' />
            <column caption='% Factorization ' datatype='real' name='[Diff Factorization (copy)_1375286782466240516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Factorization] -  [NoMethod]) /  [NoMethod] * 100' />
            </column>
            <column caption='% Overlap - Dist ' datatype='real' name='[Diff Overlap - Dist (copy)_1375286782466510853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Overlap - Dist] - [NoMethod])/ [NoMethod]* 100' />
            </column>
            <column datatype='real' name='[Factorization]' role='measure' type='quantitative' />
            <column caption='No Method' datatype='real' name='[NoMethod]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overlap - Dist]' role='measure' type='quantitative' />
            <column-instance column='[num_factors]' derivation='Attribute' name='[attr:num_factors:qk]' pivot='key' type='quantitative' />
            <column caption='Clust Quality' datatype='real' name='[clust_quality]' role='measure' type='quantitative' />
            <column-instance column='[Case]' derivation='None' name='[none:Case:nk]' pivot='key' type='nominal' />
            <column caption='Num Factors' datatype='integer' name='[num_factors]' role='measure' type='quantitative' />
            <column-instance column='[% Clust Factors (copy)_735494175519879168]' derivation='Sum' name='[sum:% Clust Factors (copy)_735494175519879168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Clust Factors (copy)_735494175520100353]' derivation='Sum' name='[sum:% Clust Factors (copy)_735494175520100353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff Factorization (copy)_1375286782466240516]' derivation='Sum' name='[sum:Diff Factorization (copy)_1375286782466240516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff Overlap - Dist (copy)_1375286782466510853]' derivation='Sum' name='[sum:Diff Overlap - Dist (copy)_1375286782466510853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[sum:Diff Overlap - Dist (copy)_1375286782466510853:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[sum:Diff Factorization (copy)_1375286782466240516:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[sum:\% Clust Factors (copy)_735494175519879168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[sum:\% Clust Factors (copy)_735494175520100353:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[sum:Diff Overlap - Dist (copy)_1375286782466510853:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[sum:Diff Factorization (copy)_1375286782466240516:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[sum:\% Clust Factors (copy)_735494175519879168:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[sum:\% Clust Factors (copy)_735494175520100353:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[none:Case:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Case:nk]' member='&quot;Crowd&quot;' />
              <groupfilter function='member' level='[none:Case:nk]' member='&quot;Expert&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[none:Case:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Crowd&quot;</bucket>
              <bucket>&quot;Expert&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[:Measure Names]</column>
            <column>[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[none:Case:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[none:Case:nk]' />
              <tooltip column='[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[attr:num_factors:qk]' />
              <text column='[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f4pj2h06n47jc12uogjl1o4jy8x].[:Measure Names] * [federated.0f4pj2h06n47jc12uogjl1o4jy8x].[Multiple Values])</rows>
        <cols>[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[none:Case:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction_res'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Satisfaction Used </run>
            <run bold='true'>&lt;[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[attr:num_factors:qk]&gt; </run>
            <run>Factors </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result_satisfaction_2020_07_15' name='federated.0f4pj2h06n47jc12uogjl1o4jy8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4pj2h06n47jc12uogjl1o4jy8x'>
            <column datatype='string' name='[Case]' role='dimension' type='nominal' />
            <column datatype='real' name='[Crowd-predicted]' role='measure' type='quantitative' />
            <column caption='Diff Clust Factor' datatype='real' name='[Diff Factorization (copy)_1375286782464135170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Clust-Factors] -  [NoMethod]' />
            </column>
            <column datatype='real' name='[Factorization]' role='measure' type='quantitative' />
            <column caption='No Method' datatype='real' name='[NoMethod]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overlap - Dist]' role='measure' type='quantitative' />
            <column-instance column='[num_factors]' derivation='Attribute' name='[attr:num_factors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case]' derivation='None' name='[none:Case:nk]' pivot='key' type='nominal' />
            <column caption='Num Factors' datatype='integer' name='[num_factors]' role='measure' type='quantitative' />
            <column-instance column='[Crowd-predicted]' derivation='Sum' name='[sum:Crowd-predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diff Factorization (copy)_1375286782464135170]' derivation='Sum' name='[sum:Diff Factorization (copy)_1375286782464135170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Factorization]' derivation='Sum' name='[sum:Factorization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NoMethod]' derivation='Sum' name='[sum:NoMethod:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overlap - Dist]' derivation='Sum' name='[sum:Overlap - Dist:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[sum:NoMethod:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[sum:Overlap - Dist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[sum:Factorization:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[sum:Crowd-predicted:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[sum:Diff Factorization (copy)_1375286782464135170:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[sum:NoMethod:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[sum:Overlap - Dist:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[sum:Factorization:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[sum:Clust-Factors:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[Multiple Values]' />
              <tooltip column='[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[attr:num_factors:qk]' />
              <text column='[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[none:Case:nk]</rows>
        <cols>[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction_results (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Satisfaction Results &lt;</run>
            <run fontsize='12'>[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[attr:num_factors:qk]</run>
            <run fontsize='12'>&gt; factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result_satisfaction_2020_07_15' name='federated.0f4pj2h06n47jc12uogjl1o4jy8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4pj2h06n47jc12uogjl1o4jy8x'>
            <column datatype='real' name='[All-predicted]' role='measure' type='quantitative' />
            <column datatype='string' name='[Case]' role='dimension' type='nominal' />
            <column datatype='real' name='[Crowd-predicted]' role='measure' type='quantitative' />
            <column datatype='real' name='[Factorization]' role='measure' type='quantitative' />
            <column caption='No Method' datatype='real' name='[NoMethod]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overlap - Dist]' role='measure' type='quantitative' />
            <column-instance column='[num_factors]' derivation='Attribute' name='[attr:num_factors:qk]' pivot='key' type='quantitative' />
            <column caption='Clust Quality' datatype='real' name='[clust_quality]' role='measure' type='quantitative' />
            <column-instance column='[Case]' derivation='None' name='[none:Case:nk]' pivot='key' type='nominal' />
            <column caption='Num Factors' datatype='integer' name='[num_factors]' role='measure' type='quantitative' />
            <column-instance column='[All-predicted]' derivation='Sum' name='[sum:All-predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crowd-predicted]' derivation='Sum' name='[sum:Crowd-predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Factorization]' derivation='Sum' name='[sum:Factorization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NoMethod]' derivation='Sum' name='[sum:NoMethod:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overlap - Dist]' derivation='Sum' name='[sum:Overlap - Dist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clust_quality]' derivation='Sum' name='[sum:clust_quality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[sum:Overlap - Dist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[sum:Factorization:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[sum:All-predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[sum:Crowd-predicted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[sum:clust_quality:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[sum:NoMethod:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[sum:Overlap - Dist:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[sum:Factorization:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[none:Case:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Case:nk]' member='&quot;Crowd&quot;' />
              <groupfilter function='member' level='[none:Case:nk]' member='&quot;Expert&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[:Measure Names]</column>
            <column>[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[none:Case:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[none:Case:nk]' />
              <tooltip column='[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[attr:num_factors:qk]' />
              <text column='[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f4pj2h06n47jc12uogjl1o4jy8x].[:Measure Names] * [federated.0f4pj2h06n47jc12uogjl1o4jy8x].[Multiple Values])</rows>
        <cols>[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[none:Case:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weigh_points'>
      <table>
        <view>
          <datasources>
            <datasource caption='result_points_weighted (2)' name='federated.1424yec0vh599g1aeanvg19uwprn' />
            <datasource caption='result_points_2020_07_15' name='federated.06x8u0e0wpmj5b18dl5ar069cmqv' />
          </datasources>
          <datasource-dependencies datasource='federated.06x8u0e0wpmj5b18dl5ar069cmqv'>
            <column datatype='real' name='[Factorization]' role='measure' type='quantitative' />
            <column-instance column='[Factorization]' derivation='Sum' name='[sum:Factorization:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1424yec0vh599g1aeanvg19uwprn'>
            <column datatype='string' name='[Case]' role='dimension' type='nominal' />
            <column caption='Abs Diff Mean' datatype='real' name='[abs_diff_mean]' role='measure' type='quantitative' />
            <column-instance column='[Case]' derivation='None' name='[none:Case:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:ok]' pivot='key' type='ordinal' />
            <column-instance column='[abs_diff_mean]' derivation='Sum' name='[sum:abs_diff_mean:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1424yec0vh599g1aeanvg19uwprn].[none:Case:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Case:nk]' member='&quot;Crowd&quot;' />
              <groupfilter function='member' level='[none:Case:nk]' member='&quot;Expert&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1424yec0vh599g1aeanvg19uwprn].[none:Case:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1424yec0vh599g1aeanvg19uwprn].[sum:abs_diff_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1424yec0vh599g1aeanvg19uwprn].[none:Case:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[sum:Factorization:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1424yec0vh599g1aeanvg19uwprn].[sum:abs_diff_mean:qk] + [federated.06x8u0e0wpmj5b18dl5ar069cmqv].[sum:Factorization:qk])</rows>
        <cols>[federated.1424yec0vh599g1aeanvg19uwprn].[none:weight:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weighted Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='result_points_weighted (2)' name='federated.1424yec0vh599g1aeanvg19uwprn' />
          </datasources>
          <datasource-dependencies datasource='federated.1424yec0vh599g1aeanvg19uwprn'>
            <column datatype='string' name='[Case]' role='dimension' type='nominal' />
            <column caption='Abs Diff Mean' datatype='real' name='[abs_diff_mean]' role='measure' type='quantitative' />
            <column-instance column='[Case]' derivation='None' name='[none:Case:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:ok]' pivot='key' type='ordinal' />
            <column-instance column='[abs_diff_mean]' derivation='Sum' name='[sum:abs_diff_mean:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1424yec0vh599g1aeanvg19uwprn].[none:Case:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Case:nk]' member='&quot;Crowd&quot;' />
              <groupfilter function='member' level='[none:Case:nk]' member='&quot;Expert&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1424yec0vh599g1aeanvg19uwprn].[none:Case:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1424yec0vh599g1aeanvg19uwprn].[none:Case:nk]' />
              <text column='[federated.1424yec0vh599g1aeanvg19uwprn].[sum:abs_diff_mean:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1424yec0vh599g1aeanvg19uwprn].[sum:abs_diff_mean:qk]</rows>
        <cols>[federated.1424yec0vh599g1aeanvg19uwprn].[none:weight:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weighted Sat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weighted Satisfaction Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result_weighted (2)' name='federated.0jqj6cq1qsut8119lngwr0yxydye' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqj6cq1qsut8119lngwr0yxydye'>
            <column datatype='string' name='[Case]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Case]' derivation='None' name='[none:Case:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Satisfaction]' derivation='Sum' name='[sum:Satisfaction:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:Case:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Case:nk]' member='&quot;Crowd&quot;' />
              <groupfilter function='member' level='[none:Case:nk]' member='&quot;Expert&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:Case:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:Case:nk]' />
              <text column='[federated.0jqj6cq1qsut8119lngwr0yxydye].[sum:Satisfaction:qk]' />
              <color column='[federated.0jqj6cq1qsut8119lngwr0yxydye].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case:&#9;</run>
                <run bold='true'>&lt;[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:Case:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'>&lt;[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:event:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weight:&#9;</run>
                <run bold='true'>&lt;[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:weight:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Satisfaction:&#9;</run>
                <run bold='true'>&lt;[federated.0jqj6cq1qsut8119lngwr0yxydye].[sum:Satisfaction:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jqj6cq1qsut8119lngwr0yxydye].[sum:Satisfaction:qk]</rows>
        <cols>[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:weight:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weighted Sat Results (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weighted Satisfaction Results Combined with &lt;</run>
            <run>[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[attr:num_factors:qk]</run>
            <run>&gt; Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result_weighted (2)' name='federated.0jqj6cq1qsut8119lngwr0yxydye' />
            <datasource caption='result_satisfaction_2020_07_15' name='federated.0f4pj2h06n47jc12uogjl1o4jy8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4pj2h06n47jc12uogjl1o4jy8x'>
            <column datatype='real' name='[Factorization]' role='measure' type='quantitative' />
            <column-instance column='[num_factors]' derivation='Attribute' name='[attr:num_factors:qk]' pivot='key' type='quantitative' />
            <column caption='Num Factors' datatype='integer' name='[num_factors]' role='measure' type='quantitative' />
            <column-instance column='[Factorization]' derivation='Sum' name='[sum:Factorization:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jqj6cq1qsut8119lngwr0yxydye'>
            <column datatype='string' name='[Case]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Case]' derivation='None' name='[none:Case:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Satisfaction]' derivation='Sum' name='[sum:Satisfaction:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:Case:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Case:nk]' member='&quot;Crowd&quot;' />
              <groupfilter function='member' level='[none:Case:nk]' member='&quot;Expert&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:Case:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:Case:nk]' />
              <text column='[federated.0jqj6cq1qsut8119lngwr0yxydye].[sum:Satisfaction:qk]' />
              <color column='[federated.0jqj6cq1qsut8119lngwr0yxydye].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case:&#9;</run>
                <run bold='true'>&lt;[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:Case:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'>&lt;[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:event:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weight:&#9;</run>
                <run bold='true'>&lt;[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:weight:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Satisfaction:&#9;</run>
                <run bold='true'>&lt;[federated.0jqj6cq1qsut8119lngwr0yxydye].[sum:Satisfaction:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jqj6cq1qsut8119lngwr0yxydye].[sum:Satisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:Case:nk]' />
              <text column='[federated.0jqj6cq1qsut8119lngwr0yxydye].[sum:Satisfaction:qk]' />
              <color column='[federated.0jqj6cq1qsut8119lngwr0yxydye].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case:&#9;</run>
                <run bold='true'>&lt;[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:Case:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'>&lt;[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:event:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weight:&#9;</run>
                <run bold='true'>&lt;[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:weight:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Satisfaction:&#9;</run>
                <run bold='true'>&lt;[federated.0jqj6cq1qsut8119lngwr0yxydye].[sum:Satisfaction:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[sum:Factorization:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:Case:nk]' />
              <text column='[federated.0jqj6cq1qsut8119lngwr0yxydye].[sum:Satisfaction:qk]' />
              <color column='[federated.0jqj6cq1qsut8119lngwr0yxydye].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case:&#9;</run>
                <run bold='true'>&lt;[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:Case:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'>&lt;[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:event:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weight:&#9;</run>
                <run bold='true'>&lt;[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:weight:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Satisfaction:&#9;</run>
                <run bold='true'>&lt;[federated.0jqj6cq1qsut8119lngwr0yxydye].[sum:Satisfaction:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jqj6cq1qsut8119lngwr0yxydye].[sum:Satisfaction:qk] + [federated.0f4pj2h06n47jc12uogjl1o4jy8x].[sum:Factorization:qk])</rows>
        <cols>[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:weight:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weighted Sat Results (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weighted Satisfaction Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result_weighted (2)' name='federated.0jqj6cq1qsut8119lngwr0yxydye' />
            <datasource caption='result_satisfaction_2020_07_15' name='federated.0f4pj2h06n47jc12uogjl1o4jy8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4pj2h06n47jc12uogjl1o4jy8x'>
            <column datatype='real' name='[Factorization]' role='measure' type='quantitative' />
            <column-instance column='[Factorization]' derivation='Sum' name='[sum:Factorization:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jqj6cq1qsut8119lngwr0yxydye'>
            <column datatype='string' name='[Case]' role='dimension' type='nominal' />
            <column datatype='real' name='[Satisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Case]' derivation='None' name='[none:Case:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Satisfaction]' derivation='Sum' name='[sum:Satisfaction:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:Case:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Case:nk]' member='&quot;Crowd&quot;' />
              <groupfilter function='member' level='[none:Case:nk]' member='&quot;Expert&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:Case:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:Case:nk]' />
              <text column='[federated.0jqj6cq1qsut8119lngwr0yxydye].[sum:Satisfaction:qk]' />
              <color column='[federated.0jqj6cq1qsut8119lngwr0yxydye].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case:&#9;</run>
                <run bold='true'>&lt;[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:Case:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'>&lt;[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:event:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weight:&#9;</run>
                <run bold='true'>&lt;[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:weight:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Satisfaction:&#9;</run>
                <run bold='true'>&lt;[federated.0jqj6cq1qsut8119lngwr0yxydye].[sum:Satisfaction:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jqj6cq1qsut8119lngwr0yxydye].[sum:Satisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:Case:nk]' />
              <text column='[federated.0jqj6cq1qsut8119lngwr0yxydye].[sum:Satisfaction:qk]' />
              <color column='[federated.0jqj6cq1qsut8119lngwr0yxydye].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case:&#9;</run>
                <run bold='true'>&lt;[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:Case:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'>&lt;[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:event:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weight:&#9;</run>
                <run bold='true'>&lt;[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:weight:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Satisfaction:&#9;</run>
                <run bold='true'>&lt;[federated.0jqj6cq1qsut8119lngwr0yxydye].[sum:Satisfaction:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f4pj2h06n47jc12uogjl1o4jy8x].[sum:Factorization:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:Case:nk]' />
              <text column='[federated.0jqj6cq1qsut8119lngwr0yxydye].[sum:Satisfaction:qk]' />
              <color column='[federated.0jqj6cq1qsut8119lngwr0yxydye].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case:&#9;</run>
                <run bold='true'>&lt;[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:Case:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event:&#9;</run>
                <run bold='true'>&lt;[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:event:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Weight:&#9;</run>
                <run bold='true'>&lt;[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:weight:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Satisfaction:&#9;</run>
                <run bold='true'>&lt;[federated.0jqj6cq1qsut8119lngwr0yxydye].[sum:Satisfaction:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jqj6cq1qsut8119lngwr0yxydye].[sum:Satisfaction:qk] + [federated.0f4pj2h06n47jc12uogjl1o4jy8x].[sum:Factorization:qk])</rows>
        <cols>[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:weight:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='points_W_methods'>
      <table>
        <view>
          <datasources>
            <datasource caption='result_points_weighted_methods_2020_07_15' name='federated.1w6hany0yz0q5l10ht25n1b483qh' />
            <datasource caption='result_points_weighted (2)' name='federated.1424yec0vh599g1aeanvg19uwprn' />
          </datasources>
          <datasource-dependencies datasource='federated.1424yec0vh599g1aeanvg19uwprn'>
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w6hany0yz0q5l10ht25n1b483qh'>
            <column datatype='string' name='[Case]' role='dimension' type='nominal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column caption='Abs Diff Mean' datatype='real' name='[abs_diff_mean]' role='measure' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[Case]' derivation='None' name='[none:Case:nk]' pivot='key' type='nominal' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[abs_diff_mean]' derivation='Sum' name='[sum:abs_diff_mean:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1424yec0vh599g1aeanvg19uwprn].[none:event:nk]'>
            <groupfilter function='level-members' level='[none:event:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w6hany0yz0q5l10ht25n1b483qh].[none:Case:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Case:nk]' member='&quot;Crowd&quot;' />
              <groupfilter function='member' level='[none:Case:nk]' member='&quot;Expert&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w6hany0yz0q5l10ht25n1b483qh].[none:Method:nk]'>
            <groupfilter function='member' level='[none:Method:nk]' member='&quot;All-predicted&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1w6hany0yz0q5l10ht25n1b483qh].[none:Method:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Overlap - Dist&quot;</bucket>
              <bucket>&quot;Factorization&quot;</bucket>
              <bucket>&quot;Clust-Factors&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w6hany0yz0q5l10ht25n1b483qh].[none:Case:nk]</column>
            <column>[federated.1w6hany0yz0q5l10ht25n1b483qh].[none:Method:nk]</column>
            <column>[federated.1424yec0vh599g1aeanvg19uwprn].[none:event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1w6hany0yz0q5l10ht25n1b483qh].[none:Case:nk]' />
              <text column='[federated.1w6hany0yz0q5l10ht25n1b483qh].[sum:abs_diff_mean:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1w6hany0yz0q5l10ht25n1b483qh].[none:event:nk] / [federated.1w6hany0yz0q5l10ht25n1b483qh].[none:Method:nk]) * [federated.1w6hany0yz0q5l10ht25n1b483qh].[sum:abs_diff_mean:qk])</rows>
        <cols>[federated.1w6hany0yz0q5l10ht25n1b483qh].[none:weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tsne'>
      <table>
        <view>
          <datasources>
            <datasource caption='tsne_results_2020_06_11' name='federated.150zoeo0lpjtcg1dvfmte1tfsccf' />
          </datasources>
          <datasource-dependencies datasource='federated.150zoeo0lpjtcg1dvfmte1tfsccf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country list' datatype='string' name='[Country_list]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country_list]' derivation='Attribute' name='[attr:Country_list:nk]' pivot='key' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[voter]' derivation='None' name='[none:voter:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Num Experts' datatype='real' name='[num_experts]' role='measure' type='quantitative' />
            <column caption='Num Factors' datatype='real' name='[num_factors]' role='measure' type='quantitative' />
            <column-instance column='[num_experts]' derivation='Sum' name='[sum:num_experts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_factors]' derivation='Sum' name='[sum:num_factors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tsne-one]' derivation='Sum' name='[sum:tsne-one:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tsne-two]' derivation='Sum' name='[sum:tsne-two:qk]' pivot='key' type='quantitative' />
            <column caption='Tsne-One' datatype='real' name='[tsne-one]' role='measure' type='quantitative' />
            <column caption='Tsne-Two' datatype='real' name='[tsne-two]' role='measure' type='quantitative' />
            <column caption='Voter' datatype='string' name='[voter]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:event:nk]'>
            <groupfilter function='member' level='[none:event:nk]' member='&quot;first-semi-final&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:event:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;first-semi-final&quot;</bucket>
              <bucket>&quot;second-semi-final&quot;</bucket>
              <bucket>&quot;grand-final&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:group:nk]'>
            <groupfilter function='level-members' level='[none:group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2016.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:year:ok]</column>
            <column>[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:event:nk]</column>
            <column>[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:Country:nk]</column>
            <column>[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:group:nk]' />
              <text column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:Country:nk]' />
              <text column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[attr:Country_list:nk]' />
              <lod column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:voter:nk]' />
              <tooltip column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[sum:num_factors:qk]' />
              <tooltip column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[sum:num_experts:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country list:&#9;&lt;[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[attr:Country_list:nk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:Country:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[attr:Country_list:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:year:ok] * [federated.150zoeo0lpjtcg1dvfmte1tfsccf].[sum:tsne-two:qk])</rows>
        <cols>([federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:event:nk] * [federated.150zoeo0lpjtcg1dvfmte1tfsccf].[sum:tsne-one:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='tsne(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tsne_results_2020_06_11' name='federated.150zoeo0lpjtcg1dvfmte1tfsccf' />
          </datasources>
          <datasource-dependencies datasource='federated.150zoeo0lpjtcg1dvfmte1tfsccf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country list' datatype='string' name='[Country_list]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country_list]' derivation='Attribute' name='[attr:Country_list:nk]' pivot='key' type='nominal' />
            <column caption='Clust Label' datatype='real' name='[clust_label]' role='measure' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[clust_label]' derivation='None' name='[none:clust_label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[voter]' derivation='None' name='[none:voter:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Num Experts' datatype='real' name='[num_experts]' role='measure' type='quantitative' />
            <column caption='Num Factors' datatype='real' name='[num_factors]' role='measure' type='quantitative' />
            <column-instance column='[num_experts]' derivation='Sum' name='[sum:num_experts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_factors]' derivation='Sum' name='[sum:num_factors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tsne-one]' derivation='Sum' name='[sum:tsne-one:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tsne-two]' derivation='Sum' name='[sum:tsne-two:qk]' pivot='key' type='quantitative' />
            <column caption='Tsne-One' datatype='real' name='[tsne-one]' role='measure' type='quantitative' />
            <column caption='Tsne-Two' datatype='real' name='[tsne-two]' role='measure' type='quantitative' />
            <column caption='Voter' datatype='string' name='[voter]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:event:nk]'>
            <groupfilter function='member' level='[none:event:nk]' member='&quot;first-semi-final&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:event:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;first-semi-final&quot;</bucket>
              <bucket>&quot;second-semi-final&quot;</bucket>
              <bucket>&quot;grand-final&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:group:nk]'>
            <groupfilter function='level-members' level='[none:group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2018.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:year:ok]</column>
            <column>[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:event:nk]</column>
            <column>[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:Country:nk]</column>
            <column>[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:group:nk]' />
              <shape column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:clust_label:ok]' />
              <text column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:Country:nk]' />
              <text column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[attr:Country_list:nk]' />
              <lod column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:voter:nk]' />
              <tooltip column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[sum:num_factors:qk]' />
              <tooltip column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[sum:num_experts:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country list:&#9;&lt;[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[attr:Country_list:nk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:Country:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[attr:Country_list:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:year:ok] * [federated.150zoeo0lpjtcg1dvfmte1tfsccf].[sum:tsne-two:qk])</rows>
        <cols>([federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:event:nk] * [federated.150zoeo0lpjtcg1dvfmte1tfsccf].[sum:tsne-one:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='tsne_all_clust'>
      <table>
        <view>
          <datasources>
            <datasource caption='tsne_results_all_clust_2020_06_11' name='federated.11vddnu055urxg1em5ta30nilppu' />
          </datasources>
          <datasource-dependencies datasource='federated.11vddnu055urxg1em5ta30nilppu'>
            <column caption='Country list' datatype='string' name='[Country_list]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country_list]' derivation='Attribute' name='[attr:Country_list:nk]' pivot='key' type='nominal' />
            <column caption='Clust Label' datatype='integer' name='[clust_label]' role='measure' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clust_label]' derivation='Sum' name='[sum:clust_label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tsne-one]' derivation='Sum' name='[sum:tsne-one:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tsne-two]' derivation='Sum' name='[sum:tsne-two:qk]' pivot='key' type='quantitative' />
            <column caption='Tsne-One' datatype='real' name='[tsne-one]' role='measure' type='quantitative' />
            <column caption='Tsne-Two' datatype='real' name='[tsne-two]' role='measure' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vddnu055urxg1em5ta30nilppu].[none:event:nk]'>
            <groupfilter function='member' level='[none:event:nk]' member='&quot;first-semi-final&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11vddnu055urxg1em5ta30nilppu].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2016.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11vddnu055urxg1em5ta30nilppu].[none:event:nk]</column>
            <column>[federated.11vddnu055urxg1em5ta30nilppu].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11vddnu055urxg1em5ta30nilppu].[none:group:nk]' />
              <shape column='[federated.11vddnu055urxg1em5ta30nilppu].[sum:clust_label:ok]' />
              <tooltip column='[federated.11vddnu055urxg1em5ta30nilppu].[attr:Country_list:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country list:&#9;</run>
                <run bold='true'>&lt;[federated.11vddnu055urxg1em5ta30nilppu].[attr:Country_list:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11vddnu055urxg1em5ta30nilppu].[none:year:ok] * [federated.11vddnu055urxg1em5ta30nilppu].[sum:tsne-two:qk])</rows>
        <cols>([federated.11vddnu055urxg1em5ta30nilppu].[none:event:nk] * [federated.11vddnu055urxg1em5ta30nilppu].[sum:tsne-one:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='tsne_all_clust (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tsne_results_all_clust_2020_06_11' name='federated.11vddnu055urxg1em5ta30nilppu' />
          </datasources>
          <datasource-dependencies datasource='federated.11vddnu055urxg1em5ta30nilppu'>
            <column caption='Country list' datatype='string' name='[Country_list]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country_list]' derivation='Attribute' name='[attr:Country_list:nk]' pivot='key' type='nominal' />
            <column caption='Clust Label' datatype='integer' name='[clust_label]' role='measure' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clust_label]' derivation='Sum' name='[sum:clust_label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tsne-one]' derivation='Sum' name='[sum:tsne-one:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tsne-two]' derivation='Sum' name='[sum:tsne-two:qk]' pivot='key' type='quantitative' />
            <column caption='Tsne-One' datatype='real' name='[tsne-one]' role='measure' type='quantitative' />
            <column caption='Tsne-Two' datatype='real' name='[tsne-two]' role='measure' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vddnu055urxg1em5ta30nilppu].[none:event:nk]'>
            <groupfilter function='member' level='[none:event:nk]' member='&quot;first-semi-final&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11vddnu055urxg1em5ta30nilppu].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2017.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11vddnu055urxg1em5ta30nilppu].[none:event:nk]</column>
            <column>[federated.11vddnu055urxg1em5ta30nilppu].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11vddnu055urxg1em5ta30nilppu].[sum:clust_label:ok]' />
              <shape column='[federated.11vddnu055urxg1em5ta30nilppu].[none:group:nk]' />
              <tooltip column='[federated.11vddnu055urxg1em5ta30nilppu].[attr:Country_list:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country list:&#9;</run>
                <run bold='true'>&lt;[federated.11vddnu055urxg1em5ta30nilppu].[attr:Country_list:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11vddnu055urxg1em5ta30nilppu].[none:year:ok] * [federated.11vddnu055urxg1em5ta30nilppu].[sum:tsne-two:qk])</rows>
        <cols>([federated.11vddnu055urxg1em5ta30nilppu].[none:event:nk] * [federated.11vddnu055urxg1em5ta30nilppu].[sum:tsne-one:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='tsne_clust '>
      <table>
        <view>
          <datasources>
            <datasource caption='tsne_results_2020_06_11' name='federated.150zoeo0lpjtcg1dvfmte1tfsccf' />
          </datasources>
          <datasource-dependencies datasource='federated.150zoeo0lpjtcg1dvfmte1tfsccf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country list' datatype='string' name='[Country_list]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country_list]' derivation='Attribute' name='[attr:Country_list:nk]' pivot='key' type='nominal' />
            <column caption='Clust Label' datatype='real' name='[clust_label]' role='measure' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[clust_label]' derivation='None' name='[none:clust_label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[voter]' derivation='None' name='[none:voter:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Num Experts' datatype='real' name='[num_experts]' role='measure' type='quantitative' />
            <column caption='Num Factors' datatype='real' name='[num_factors]' role='measure' type='quantitative' />
            <column-instance column='[num_experts]' derivation='Sum' name='[sum:num_experts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_factors]' derivation='Sum' name='[sum:num_factors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tsne-one]' derivation='Sum' name='[sum:tsne-one:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tsne-two]' derivation='Sum' name='[sum:tsne-two:qk]' pivot='key' type='quantitative' />
            <column caption='Tsne-One' datatype='real' name='[tsne-one]' role='measure' type='quantitative' />
            <column caption='Tsne-Two' datatype='real' name='[tsne-two]' role='measure' type='quantitative' />
            <column caption='Voter' datatype='string' name='[voter]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:event:nk]'>
            <groupfilter function='member' level='[none:event:nk]' member='&quot;first-semi-final&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:event:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;first-semi-final&quot;</bucket>
              <bucket>&quot;second-semi-final&quot;</bucket>
              <bucket>&quot;grand-final&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:group:nk]'>
            <groupfilter function='level-members' level='[none:group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2018.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:year:ok]</column>
            <column>[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:event:nk]</column>
            <column>[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:Country:nk]</column>
            <column>[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:group:nk]' />
              <shape column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:clust_label:ok]' />
              <text column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:Country:nk]' />
              <text column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[attr:Country_list:nk]' />
              <lod column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:voter:nk]' />
              <tooltip column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[sum:num_factors:qk]' />
              <tooltip column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[sum:num_experts:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country list:&#9;&lt;[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[attr:Country_list:nk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:Country:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[attr:Country_list:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:year:ok] * [federated.150zoeo0lpjtcg1dvfmte1tfsccf].[sum:tsne-two:qk])</rows>
        <cols>([federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:event:nk] * [federated.150zoeo0lpjtcg1dvfmte1tfsccf].[sum:tsne-one:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='tsne_experts'>
      <table>
        <view>
          <datasources>
            <datasource caption='tsne_results_2020_06_11' name='federated.150zoeo0lpjtcg1dvfmte1tfsccf' />
          </datasources>
          <datasource-dependencies datasource='federated.150zoeo0lpjtcg1dvfmte1tfsccf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country list' datatype='string' name='[Country_list]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country_list]' derivation='Attribute' name='[attr:Country_list:nk]' pivot='key' type='nominal' />
            <column caption='Clust Label' datatype='real' name='[clust_label]' role='measure' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[clust_label]' derivation='None' name='[none:clust_label:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[voter]' derivation='None' name='[none:voter:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Num Experts' datatype='real' name='[num_experts]' role='measure' type='quantitative' />
            <column caption='Num Factors' datatype='real' name='[num_factors]' role='measure' type='quantitative' />
            <column-instance column='[num_experts]' derivation='Sum' name='[sum:num_experts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_factors]' derivation='Sum' name='[sum:num_factors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tsne-one]' derivation='Sum' name='[sum:tsne-one:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tsne-two]' derivation='Sum' name='[sum:tsne-two:qk]' pivot='key' type='quantitative' />
            <column caption='Tsne-One' datatype='real' name='[tsne-one]' role='measure' type='quantitative' />
            <column caption='Tsne-Two' datatype='real' name='[tsne-two]' role='measure' type='quantitative' />
            <column caption='Voter' datatype='string' name='[voter]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:event:nk]'>
            <groupfilter function='member' level='[none:event:nk]' member='&quot;grand-final&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:event:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;first-semi-final&quot;</bucket>
              <bucket>&quot;second-semi-final&quot;</bucket>
              <bucket>&quot;grand-final&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:group:nk]'>
            <groupfilter function='member' level='[none:group:nk]' member='&quot;expert&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2016.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:year:ok]</column>
            <column>[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:event:nk]</column>
            <column>[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:Country:nk]</column>
            <column>[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:clust_label:ok]' />
              <shape column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:clust_label:ok]' />
              <text column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:Country:nk]' />
              <text column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[attr:Country_list:nk]' />
              <lod column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:voter:nk]' />
              <tooltip column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[sum:num_factors:qk]' />
              <tooltip column='[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[sum:num_experts:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country list:&#9;&lt;[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[attr:Country_list:nk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:Country:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.150zoeo0lpjtcg1dvfmte1tfsccf].[attr:Country_list:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:year:ok] * [federated.150zoeo0lpjtcg1dvfmte1tfsccf].[sum:tsne-two:qk])</rows>
        <cols>([federated.150zoeo0lpjtcg1dvfmte1tfsccf].[none:event:nk] * [federated.150zoeo0lpjtcg1dvfmte1tfsccf].[sum:tsne-one:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dash_Diff_Points_Sat'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='result_points_2020_07_15' name='federated.06x8u0e0wpmj5b18dl5ar069cmqv' />
      </datasources>
      <datasource-dependencies datasource='federated.06x8u0e0wpmj5b18dl5ar069cmqv'>
        <column caption='Case' datatype='string' name='[F1]' role='dimension' type='nominal' />
        <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='40' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='87429' x='571' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='87429' x='571' y='1000'>
                <zone h='98000' id='3' name='Satisfaction_Diff_results' show-title='false' w='43715' x='571' y='1000'>
                </zone>
                <zone h='98000' id='38' name='Points_diff' show-title='false' w='43714' x='44286' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='39' is-fixed='true' param='vert' type='layout-flow' w='11429' x='88000' y='1000'>
              <zone h='18500' id='41' name='Points_diff' param='[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[none:F1:nk]' type='filter' w='11429' x='88000' y='1000'>
              </zone>
              <zone h='4250' id='42' name='Points_diff' param='[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[none:year:ok]' type='filter' w='11429' x='88000' y='19500'>
              </zone>
              <zone h='10500' id='43' name='Points_diff' pane-specification-id='0' param='[federated.06x8u0e0wpmj5b18dl5ar069cmqv].[none:F1:nk]' type='color' w='11429' x='88000' y='23750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash_Points5'>
      <size maxheight='780' maxwidth='1500' minheight='780' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='result_points_weighted_methods_2020_07_15' name='federated.1w6hany0yz0q5l10ht25n1b483qh' />
      </datasources>
      <datasource-dependencies datasource='federated.1w6hany0yz0q5l10ht25n1b483qh'>
        <column datatype='string' name='[Method]' role='dimension' type='nominal' />
        <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97948' id='7' param='horz' type='layout-flow' w='98934' x='533' y='1026'>
            <zone h='97948' id='5' type='layout-basic' w='88267' x='533' y='1026'>
              <zone h='97948' id='3' name='points_W_methods' show-title='false' w='44129' x='533' y='1026'>
              </zone>
              <zone h='97948' id='12' name='Weighted Points' show-title='false' w='44138' x='44662' y='1026'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97948' id='6' is-fixed='true' param='vert' type='layout-flow' w='10667' x='88800' y='1026'>
              <zone h='12052' id='8' mode='radiolist' name='points_W_methods' param='[federated.1w6hany0yz0q5l10ht25n1b483qh].[none:year:nk]' type='filter' w='10667' x='88800' y='1026'>
              </zone>
              <zone h='25898' id='9' mode='radiolist' name='points_W_methods' param='[federated.1w6hany0yz0q5l10ht25n1b483qh].[none:Method:nk]' type='filter' w='10667' x='88800' y='13078'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='result_sat_weighted_methods_2020_07_15' name='federated.1m0js810mf6okg18eoreq0n18wfb' />
      </datasources>
      <datasource-dependencies datasource='federated.1m0js810mf6okg18eoreq0n18wfb'>
        <column datatype='string' name='[Method]' role='dimension' type='nominal' />
        <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
        <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='89000' x='500' y='1000'>
              <zone h='98000' id='3' name='Sat_W_method' w='44496' x='500' y='1000'>
              </zone>
              <zone h='98000' id='13' name='Weighted Sat' w='44504' x='44996' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='11750' id='8' name='Sat_W_method' param='[federated.1m0js810mf6okg18eoreq0n18wfb].[none:event:nk]' type='filter' w='10000' x='89500' y='1000'>
              </zone>
              <zone h='11125' id='9' name='Sat_W_method' param='[federated.1m0js810mf6okg18eoreq0n18wfb].[none:year:nk]' type='filter' w='10000' x='89500' y='12750'>
              </zone>
              <zone h='25250' id='11' mode='radiolist' name='Sat_W_method' param='[federated.1m0js810mf6okg18eoreq0n18wfb].[none:Method:nk]' type='filter' w='10000' x='89500' y='23875'>
              </zone>
              <zone h='10500' id='17' name='Weighted Sat' pane-specification-id='2' param='[federated.0jqj6cq1qsut8119lngwr0yxydye].[none:Case:nk]&#10;[federated.0jqj6cq1qsut8119lngwr0yxydye].[:Measure Names]' type='color' w='10000' x='89500' y='49125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
